#Database configuration
#Wed Apr 20 22:06:11 CEST 2022
jdbc.url=jdbc\:mysql\://localhost\:3306/Java
jdbc.port=3306
jdbc.drivers=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.dbname=Java
jdbc.address=localhost
jdbc.password=
